Sensors					
					
Typ	Key	Action	Key	Value Type	Notes
Accelerometer	1	X-Axis	1	int	
		Y-Axis	2	int	
		Z-Axis	3	int	
		Intensitiy	4	int	
		X-Rotate 	5	bool	
		Y-Rotate 	6	bool	
		Z-Rotate 	7	bool	
Lightsensor	2	Intensity	1	short	
Wheel	3	Direction	1	bool	(0=Left  1=Right)
		Intensity	2	int	
					
					
Actuators					
					
Typ	Key	Action	Key	Value Type	Notes
LED	1	On/Off	1	bool	(0=Off  1=On)
		Frequency	2	short	
		Blink/Fade	3	bool	(0=Blink  1=Fade)
		Color	4	3x byte	(0=R 1=G 2=B)
Beeper	2	Frequency	1	short	
		Play_Melody	2	byte	(Index) z.B. Happy Sad Snorring  Attention
LED-Matrix	3	Message	1	byte[]	
