This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: sources.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            574 strings with 4893 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 179
> -- 21
< -- 0
+ -- 14
- -- 4
* -- 91
:= -- 254
add.period$ -- 30
call.type$ -- 10
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 182
format.name$ -- 4
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 59
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 2
width$ -- 12
write$ -- 96
