This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: sources.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            544 strings with 4248 characters,
and the built_in function-call counts, 664 in all, are:
= -- 69
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 35
:= -- 98
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 0
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 39
