This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 91 of file sources.bib
 : @manual{panstamp
 :                 ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2253 wiz_defined-function locations,
            611 strings with 6018 characters,
and the built_in function-call counts, 3343 in all, are:
= -- 345
> -- 77
< -- 0
+ -- 40
- -- 22
* -- 191
:= -- 514
add.period$ -- 54
call.type$ -- 18
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 329
format.name$ -- 22
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 93
num.names$ -- 8
pop$ -- 61
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 104
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 8
width$ -- 20
write$ -- 177
(There was 1 error message)
