This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: sources.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            540 strings with 4164 characters,
and the built_in function-call counts, 504 in all, are:
= -- 52
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 27
:= -- 76
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 0
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 18
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 30
