This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 97 of file sources.bib
 : @manual{panstamp
 :                 ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2253 wiz_defined-function locations,
            620 strings with 6203 characters,
and the built_in function-call counts, 3663 in all, are:
= -- 379
> -- 79
< -- 0
+ -- 42
- -- 22
* -- 207
:= -- 558
add.period$ -- 60
call.type$ -- 20
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 200
empty$ -- 365
format.name$ -- 22
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 103
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 116
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 8
width$ -- 22
write$ -- 195
(There was 1 error message)
